<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
  padding-left: 80px;
  padding-right: 80px;
  
}

.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding:10px;
  
}
.content{
    background-color: rgb(69, 37, 37);
    padding: 10px;
    text-align: center;

}
.sotical{
    padding: 20px;
    text-align: center;
}
.input{
    width: 250px;
    height: 30px;
    border-radius: 7px;
}

    </style>
</head>
<body>
    <div class="content">
        <img src="img/creative-folk.png" alt="">
    </div>
    <div class="sotical">
         
        <input class="input" type="type" placeholder="filter by Search" />

    </div>
    <div class="grid-container">
        <div><img src="img/p1.jpg" alt=""></div>
        <div><img src="img/p2.jpg" alt=""></div>
        <div><img src="img/p3.jpg" alt=""></div>
        <div><img src="img/p4.jpg" alt=""></div>
        <div><img src="img/p5.jpg" alt=""></div>
        <div><img src="img/p6.jpg" alt=""></div>
        <div><img src="img/p7.jpg" alt=""></div>
        <div><img src="img/p8.jpg" alt=""></div>
        <div><img src="img/p9.jpg" alt=""></div>
    </div>
</body>
</html>