<!DOCTYPE html>
<html>
<head>
    
    <title>layout</title>
    <link rel="stylesheet" type="text/css" href="css/Mystyle.css"/>
    <style type="text/css">
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/Quicksand_Book-webfont.woff') format('woff'),
            url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
            url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body{
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, "Time New Roman", Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }

        a{
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover{
            color: #ffffff;

        }

        .header{
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav{
            float: right;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }

        .wrapper{
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo{
            margin-bottom: 20px;

        }

        h1,
        h2{
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            font-size: normal;
            color: uppercase;
        }

        h1{
            font-size: 240%;
            margin-top: 140px;
        }

        .date{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        .intro{
            clear: left;
            font-size: 90%;
            line-height: 1.4em;

        }

        .main-story{
            background-image: url("images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }

        .more-articles{
            border-top: 1px solid #ffffff;
            padding: 10px;
        }

        .more-artcles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }

        .more-articles p:last-child{
            border-bottom:none;
        }

        .footer{
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }

        .footer p {
            font-family:Helvetica, Arial, sans-serif;
            font-size: 75%;
            text-align: right;
        }

        .footer a{
            color: #807c72;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
            </div>
        </div>
    </div>
      <div class="wrapper">
        <div class="main-story container_12">
            <div class="girl_6 push_6">
                <h1><a href="">Fixed Gear Foreve</a></h1>
            </div>
        
            <div class="intro grid_3 push_9">
                <p class="date">16 APRIL 2021</p>
                <p>The veloheld combines minimalist  design with superb quality . devoid of excessive graphics and gear shift components,the velohelh
                   product range delights vs with its beuty and simplicity. The back and white and white (yin and yang ?) bicycles feature a 
                   short qheelbase, a single gear and a narrow handlebar...All you need to explore the city streets</p>
                <p>For those who want to create teir bike themselves the veloheld frames come in three sizes and tow colours and are 
                the perfect starting point.<br> <a href="">continue reading...</a></p>

            </div>
        </div>
        <!--.man-story-->
        <div class="more-articles container_12">
            <h2 class="grid_12"><a href="">Mome Articles</a></h2>
            <div class="grid_3">
                <img src="images/more1.jpg" alt="The road alead " width="220" height="125" />
                <p><a href="">On the road: From the fixed gear fanaric'a point of view <hr></a></p>
                <p><a href="">Brand History: Pashley Cyles - hand-built in England <hr></a></p>
                <p><a href="">frame Wars: Innovations in cycle manufacture and repair </a></p>
        </div>
            <div class="grid_3">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125"/>
                <p><a href="">touring disatry: A sketchbook in your basket</a></p>
                <p><a href="">Top Ten Newcomers for 2012: A peek at what's to come</a></p>
                <p><a href="">InnerTube: The best cycling videos in the web</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125"/>
                <p><a href="">Product Review: All basker were not creatrd equal</a></p>
                <p><a href="">Going Public: Out  about with the founder of Public</a></p>
                <p><a href="">Cycle Lane Defence: know your rights</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125">
                <p><a href="">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                <p><a href="">Reader Survey: Share your  thoughts with us!</a></p>
                <p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
            </div>
        </div>
    <!--more-articles-->
    </div>
    <!--wapper-->
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">legal Infornation</a> | <a href="">Privacy Policy</a> | <a href="">Copyright @FPT Aptech</a></p>
        </div>
    </div>

</body>

</html>
